html, body{
  margin: 0;
  padding: 0;
}
.page {
  position: absolute;
  height: 100vh;
  width: 100%;
  h1{
    text-align: center;
  }
  button{
    display: block;
    width: 90%;
    margin: 10px auto;
    height: 30px;
    line-height: 26px;
    font-size: 14px;
    color: #333;
    background: #dedede;
    border-radius: 30px;
  }
  &.page1{
    background-color: brown;
  }
  &.page2{
    background-color: rosybrown;
  }
  &.page3{
    background-color: royalblue;
  }
  &.page4{
    background-color: chocolate;
  }

}

.slide-left {
  .animation-enter {
    transform: translate3d(100%, 0, 0);
  }
  .animation-enter-active {
    z-index: 2;
    transform: translate3d(0, 0, 0);
    transition: transform 304ms cubic-bezier(0.215, 0.610, 0.355, 1);
  }
  .animation-enter-done {
    z-index: 2;
  }
  .animation-exit {
    transform: translate3d(0, 0, 0);
  }
  .animation-exit-active {
    z-index: 1;
    transform: translate3d(-30%, 0, 0);
    transition: transform 304ms cubic-bezier(0.215, 0.610, 0.355, 1);
  }
  .animation-exit-done {
    z-index: 1;
  }
}

.slide-right {
  .animation-enter {
    transform: translate3d(-30%, 0, 0);
  }
  .animation-enter-active {
    z-index: 1;
    transform: translate3d(0%, 0, 0);
    transition: transform 304ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  .animation-enter-done {
    z-index: 1;
  }
  .animation-exit {
    transform: translate3d(0%, 0, 0);
  }
  .animation-exit-active {
    z-index: 2;
    transform: translate3d(100%, 0, 0);
    transition: transform 304ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  .animation-exit-done {
    z-index: 2;
  }
}
